<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BocceEventArgs.cs">
    <Files>
      <File FileName="Assets/Scripts/ThrowBocceBall.cs" Line="29" Column="7" />
      <File FileName="Assets/Scripts/BocceTurnsManager.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/BocceEventArgs.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>