<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ThrowBocceBall.cs">
    <Files>
      <File FileName="Assets/Scripts/BocceTurnsManager.cs" Line="150" Column="3" />
      <File FileName="Assets/Scripts/BocceEventArgs.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BocceScore.cs" Line="146" Column="2" />
      <File FileName="Assets/Scripts/BocceBallsUtility.cs" Line="106" Column="66" />
      <File FileName="Assets/Scripts/ThrowBocceBall.cs" Line="155" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>