<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BocceScore.cs">
    <Files>
      <File FileName="Assets/Scripts/BocceBallInfo.cs" Line="27" Column="16" />
      <File FileName="Assets/Scripts/ThrowBocceBall.cs" Line="170" Column="2" />
      <File FileName="Assets/Scripts/BocceTurnsManager.cs" Line="179" Column="37" />
      <File FileName="Assets/Scripts/BocceEventArgs.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BocceBallsManager.cs" Line="12" Column="15" />
      <File FileName="Assets/Scripts/BocceScore.cs" Line="139" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>