<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ThrowBocceBall.cs">
    <Files>
      <File FileName="Assets/Scripts/BocceTurnsManager.cs" Line="140" Column="1" />
      <File FileName="Assets/Scripts/BocceBallInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ThrowBocceBall.cs" Line="68" Column="1" />
      <File FileName="Assets/Scripts/BocceEventArgs.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>