<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BocceEventArgs.cs">
    <Files>
      <File FileName="Assets/Scripts/BocceBallInfo.cs" Line="27" Column="16" />
      <File FileName="Assets/Scripts/ThrowBocceBall.cs" Line="194" Column="22" />
      <File FileName="Assets/Scripts/BocceTurnsManager.cs" Line="155" Column="34" />
      <File FileName="Assets/Scripts/BocceEventArgs.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BocceBallsManager.cs" Line="25" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>