<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BocceTurnsManager.cs">
    <Files>
      <File FileName="Assets/Scripts/BocceBallInfo.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/ThrowBocceBall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BocceTurnsManager.cs" Line="172" Column="31" />
      <File FileName="Assets/Scripts/BocceEventArgs.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>